<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap");
      body {
        background-color: #042940;
      }
      h1 {
        color: white;
        font-family: "Edu SA Beginner", cursive;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #dice {
        height: 80%;
        width: 30%;
      }
      button {
        height: 50px;
        width: 100px;
        background-color: #005c53;
        border-radius: 8px;
      }
      button:hover {
        background-color: #37857d;
      }
      button:active {
        background-color: #005c53;
      }
    </style>
    <title>Dice</title>
  </head>
  <body>
    <div class="container">
      <h1>Dice</h1>
      <img id="dice" src="images/dice1.png" alt="" />
      <button onclick="roll()">Roll</button>
    </div>
  </body>
  <script>
    function roll() {
      const dice = Math.round(Math.random() * 5 + 1);
      console.log(dice);
      document
        .querySelector("#dice")
        .setAttribute("src", "images/" + "dice" + dice + ".png");
    }
  </script>
</html>
